[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1751 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 2.49s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Bhaga\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mΓ£ù[39m Build failed in 2.49s:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
[31merror during build:
[31m[vite:load-fallback] Could not load C:\Us
ers\Bhaga\OneDrive\Desktop\OSS\StarterProject\
client\src/components/theme-provider 
(imported by 
src/components/providers/theme-toggle.jsx): 
ENOENT: no such file or directory, open 'C:\Us
ers\Bhaga\OneDrive\Desktop\OSS\StarterProject\
client\src\components\theme-provider'[31m
    at async open 
(node:internal/fs/promises:641:25)
    at async Object.readFile 
(node:internal/fs/promises:1245:14)
    at async Object.handler (file:///C:/Users/
Bhaga/OneDrive/Desktop/OSS/StarterProject/clie
nt/node_modules/vite/dist/node/chunks/config.j
s:33169:21)
    at async 
PluginDriver.hookFirstAndGetPlugin (file:///C:
/Users/Bhaga/OneDrive/Desktop/OSS/StarterProje
ct/client/node_modules/rollup/dist/es/shared/n
ode-entry.js:22453:28)
    at async file:///C:/Users/Bhaga/OneDrive/D
esktop/OSS/StarterProject/client/node_modules/
rollup/dist/es/shared/node-entry.js:21453:33
    at async Queue.work (file:///C:/Users/Bhag
a/OneDrive/Desktop/OSS/StarterProject/client/n
ode_modules/rollup/dist/es/shared/node-entry.j
s:22681:32)[39m
